*{
    margin: 0;
    padding: 0;
}
html{
  scroll-behavior: smooth;
}
*::-webkit-scrollbar{
  display: none;
}
.Grow-Main-container{
    width: 100%;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');


/* navbar///////////////////////// ///////////////////////////////////////////////////////////////////////*/
.growth-company-logo{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
   

}
.growth-company-logo-image{
    width: 200px;
    height:100%;
    object-fit: cover;
}
.navbar {
    background-color: #3483eb;
    overflow: hidden;
    padding-left: 100px;
    font-family: 'Poppins', sans-serif;
    
  }
  
  .navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 18px 30px;
        text-decoration: none;
    transition: background-color 0.3s;
    
  }
  
  .navbar a:hover {
    color: rgb(96, 97, 97);
  }
  
  .navbar .icon {
    display: none;
  }

  .grow-mobileicon{
    width: 15px;
    height: 15px;
  }
  .Grow-request{
    width: 220px;
    background-color: black;
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
 
    text-decoration: none;
    transition: background-color 0.3s;

  }
  
 
  
  /* Animation for hamburger icon */
  .icon {
    cursor: pointer;
    color: white;
  }
  
 
  
  .icon span {
    background-color: white;
    height: 3px;
    width: 25px;
    margin: 5px 0;
    display: block;
    transition: 0.3s;
  }
  
  .icon:hover span:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
  }
  
  .icon:hover span:nth-child(2) {
    opacity: 0;
  }
  
  .icon:hover span:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
  }



  /* ///////////////////////////////////////////////////mainpage///////////////////////////////////////// */

/* /////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
 

/* ////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
.grow-mainpage-cartoonimage{
    width: 100%;
    height: 504px;
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(https://img.freepik.com/premium-vector/portland-skyline-with-gray-buildings-blue-sky-reflections-vector-illustration-business-travel-tourism-concept-with-modern-architecture-image-presentation-banner-placard-web-site_119523-4497.jpg?w=826);
    background-size: 100% 650px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .grow-create-text{
    font-size: 32px;
    color: white;
  }
  .grow-create-memphis{
    font-size: 22px;
    color: white;
    font-family: 'Poppins', sans-serif;
    margin-top: 40px;


  }
  .grow-create-BUTTON{
    width: 200px;
    height: 40px;
    background-color: transparent;
    border: 1px solid white;
    font-size: 9px;
    color: white;
    letter-spacing: 2px;
    margin-top: 30px;
  }
  .grow-create-socials{
    width: 130px;
    height: 40px;
    /* background-color: red; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .grow-social-icons{
    width: 17px;
    height: 17px;
  }

  /* section2///////////////////////////////////////////////////////////////////////// */

  .grow-persons{
    width: 100%;
    height: 280px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: rgb(234,255,255);
background: linear-gradient(0deg, rgba(234,255,255,1) 0%, rgba(20,132,222,1) 100%, rgba(212,196,163,1) 100%);
    }
    .grow-item-image{
      width: 200px;
      height: 120px;
    }
    .grow-map-div{
      width: 300px;
      height: 200px;
      background-color: white;
      display: flex;
      justify-content:center;
      align-items: center;
      flex-direction: column;
      color: #3483eb;
    }


  /* section2//////////////////////draragraph//////////////////////////////////////////////////////////////////// */
  /* section2//////////////////////draragraph//////////////////////////////////////////////////////////////////// */


    .grow-doctor-paragraph{
      width: 100%;
      height: 450px;
      /* background-color: red; */
      

    }
    .grow-head-tag{
      width: 100%;
      height: 70px;
      /* background-color: yellow; */
      font-size: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      letter-spacing: 1px;
      color: rgb(47, 176, 236);
      font-family: 'Poppins', sans-serif;

    }
    .grow-dr-image{
      width: 500px;
      height: 260px;
      /* background-color: violet; */
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .grow-dr-image-pyramid{
      width: 100%;
      height: 260px;
    }
    .grow-dr-nameandpara{
      width: 640px;
      height: 280px;
      /* background-color: yellow; */
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-direction: column;
    }
    .grow-drpara-main{
      width: 100%;
      height: 350px;
      /* background-color: aqua; */
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
    .grow-drop-paraheads{
      width: 100%;
      height: 60px;
      /* background-color: tomato; */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      
    }
    .grow-drop-head24{
      font-size: 25px;
      color: grey;
      font-family: 'Poppins', sans-serif;
     

    }
    .grow-drop-head16{
      font-size: 19px;
      color: grey;
      font-family: 'Poppins', sans-serif;
      margin-top: 12px;

    }
    .grow-dr-paragraphpara{
      width: 100%;
      height: 160px;
      /* background-color: brown; */
      font-family: 'Montserrat', sans-serif;
      font-size: 14px;
      letter-spacing: 1px;
      line-height: 20px;
      color: grey;
      text-align: justify;

    }
    .grow-button-learnmore{
      width: 80px;
      height: 30px;
      border: 1px solid rgb(20, 201, 247);
      color: rgb(20, 201, 247);
      background-color: white;
    }
/* section3paraga/////////////////////////////////////////////////////////////////////////////////////////// */
/* section3paraga/////////////////////////////////////////////////////////////////////////////////////////// */
/* section3paraga/////////////////////////////////////////////////////////////////////////////////////////// */
/* section3paraga/////////////////////////////////////////////////////////////////////////////////////////// */
.grow-dr-secondpara{
  width: 100%;
  height: 500px;
  /* background-color: yellow; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}
.grow-second-parahead{
  width: 100%;
  height: 60px;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: red; */
 color: #3483eb;
}
.grow-secondparagraph-maindiv{
  width: 76%;
  height: 390px;
  /* background-color: tan; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}
.grow-secndparagraph{
  width: 500px;
  height: 380px;
  /* background-color: turquoise; */
  background-size: 500px 380px;
  display: flex;
  justify-content: center;
text-align: justify;
  align-items: center;
  flex-direction: column;
  border-radius: 12px;
  background-image: url(https://static.vecteezy.com/system/resources/previews/027/535/428/non_2x/abstract-transparent-water-shadow-surface-texture-natural-ripple-on-blue-background-photo.jpg);
}
  .grow-seconddrphoto{
  width: 300px;
  height: 300px;
  /* background-color: blue; */
}
.grow-secondpara-heading{
  font-size: 24px;
  color: grey;
  margin-bottom: 25px;
}

.grow-secondpara-paragraph{
  font-size: 16px;
  color: grey;
  width: 90%;
  line-height: 23px;


}
.grow-dr-ddsphoto{
  width: 300px;
  height: 300px;
}

/* <!-- section5logos/////////////////////////////////////////////////////////////////////////////// --> */
/* <!-- section5logos/////////////////////////////////////////////////////////////////////////////// --> */
/* <!-- section5logos/////////////////////////////////////////////////////////////////////////////// --> */

.grow-section5-logos{
  width: 80%;
  height: 160px;
  /* background-color: red; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-left: 10%;
}
.grow-section5-eachlogo0{
  width: 200px;
  height: 160px;
  object-fit: contain;
}

.grow-section5-eachlogo1{
  width: 200px;
  height: 160px;
  object-fit: contain;
}

.grow-section5-eachlogo2{
  width: 200px;
  height: 120px;
  object-fit: contain;
}

.grow-section5-eachlogo3{
  width: 200px;
  height: 120px;
  object-fit: contain;
}

.grow-section5-eachlogo4{
  width: 200px;
  height: 160px;
  object-fit: contain;
}

.grow-section5-eachlogo5{
  width: 200px;
  height: 160px;
  object-fit: contain;
}



/* <!-- section6dental/////////////////////////////////////////////////////////////////////////////// --> */
/* <!-- section6dental/////////////////////////////////////////////////////////////////////////////// --> */
/* <!-- section6dental/////////////////////////////////////////////////////////////////////////////// --> */
.grow-dental-circeles{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 350px;
  justify-content: space-evenly;
  background: rgb(234,255,255);
  background: linear-gradient(0deg, rgba(234,255,255,1) 9%, rgba(255,255,255,1) 30%, rgba(201,227,247,1) 60%, rgba(165,208,242,1) 88%, rgba(124,187,236,1) 100%, rgba(85,166,231,1) 100%, rgba(20,132,222,1) 100%);
}
.grow-dental-mapdiv{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* background-color: blue; */
  width: 80%;
  height: 220px;
}
.grow-dental-radius-circles{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color:#3483eb;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grow-dental-images{
  width: 50px;
  height: 50px;
  object-fit: contain;
}
.grow-dentalimagetextdiv{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 170px;
  height: 210px;
  /* background-color: red; */
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  color: #3483eb;
  font-size: 14px;

}
.grow-dental-tag{
  font-size: 24px;
  color: #3483eb;
  font-family: 'Montserrat', sans-serif;

}



/* <!-- section7review/////////////////////////////////////////////////////////////////////////////// --> */
/* <!-- section7review/////////////////////////////////////////////////////////////////////////////// --> */
/* <!-- section7review/////////////////////////////////////////////////////////////////////////////// --> */

    .grow-dental-review{
      width: 100%;
      height: 600px;
      background-color: white;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-direction: column;

    }
    .grow-whitleyreview{
      width: 500px;
      height: 100px;
      background-color: #258bcc;
      border-radius: 8px;
      display: flex;
      color: white;
      font-size: 14px;
      display: flex;
      justify-content: start;
      align-items: center;
      font-family: 'Montserrat', sans-serif;
      


    }
    .grow-review-drimage{
      width: 100px;
      height: 100px;
    
      
      /* background-color: yellow; */
      display: flex;
      justify-content: center;
      align-items: center;
      
    }
    .grow-dental-reivew-images{
      width: 60px;
      height: 60px;
      border-radius: 50%;
      border: 3px solid white;
      object-fit: cover;
    }
    .grow-review-nameanddetails{
      width: 290px;
      height: 60px;
      /* background-color: aqua; */
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: start;
      font-family: 'Montserrat', sans-serif;


    }
    .grow-rating{
      width: 100px;
      height: 100px;
    }
    .grow-combo-div{
      width:140px;
      height: 20px;
      /* background-color: yellowgreen; */
      display: flex;
      justify-content: start;
      align-items: center;
      color: yellow;
      margin-top: 10px;
    }
    .growth-base{
      font-size: 12px;
      color: white;
    }
    .grow-our-reviews{
      font-size: 22px;
      color: #3483eb;
      font-family: 'Montserrat', sans-serif;
      letter-spacing: 2px;

    }
    .grow-reviews-fullrowdiv{
      width: 84%;
      height: 300px;
      background-color: white;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
    .grow-dental-reviews-1{
      width: 300px;
      height: 280px;
      /* background-color: seagreen; */

    }
    .grow-dental-review-rows1{
      width: 290px;
      height: 190px;
      background-color:  #258bcc;
      border-radius: 12px;
      display: flex;
      justify-content: start;
      align-items: start;
      flex-direction: column;

    }
    .grow-dental-review-rows2{
      width: 250px;
      height: 100px;
      /* background-color: green; */
      display: flex;
      justify-content: center;
      align-items: end;
    }
    .grow-dental-review-imageandname{
      width: 250px;
      height: 70px;
      /* background-color: aqua; */
      display: flex;
      align-items: center;
    }
    .grow-dental-nameimagetag{
      width: 80px;
      height: 70px;
      /* background-color: yellow; */
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .grow-dental-nameandrating{
      width: 120px;
      height: 40px;
      /* background-color: blue; */
      margin-left: 20px;
      font-family: 'Montserrat', sans-serif;
      display: flex;
      justify-content: space-evenly;
      align-items: start;
      flex-direction: column;

    }
    .grow-name-circle{
      width: 50px;
      height: 50px;
      background-color: rgb(207, 53, 117);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      color: white;
      font-family: 'Montserrat', sans-serif;

    }
    .grow-coma{
      width: 20px;
      height: 20px;
    }
    .grow-coma-div{
      width: 120px;
      height: 50px;
      /* background-color: yellow; */
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .grow-star-andpara{
      width: 260px;
      height: 180px;
      /* background-color: teal; */
      margin-left: 20px;
      text-align: justify;
      color: white;
      font-family: 'Montserrat', sans-serif;
      font-size: 15px;
      line-height: 22px;


    }
    .Grow-rewname{
      font-size: 15px;
      font-weight: bold;
      color: black;
      font-family: 'Montserrat', sans-serif;


    }
    .grow-revi-date{
      font-size: 13px;
      color: black;
      font-family: 'Montserrat', sans-serif;
    }
    .grow-button-allreviews{
      width: 180px;
      height: 30px;
      border: 0;
      background-color: rgb(58, 43, 43);
      font-weight: bold;
      color: white;

    }



/* <!-- section8insure/////////////////////////////////////////////////////////////////////////////// --> */
/* <!-- section8insure/////////////////////////////////////////////////////////////////////////////// --> */
/* <!-- section8insure/////////////////////////////////////////////////////////////////////////////// --> */

    .grow-dental-insure{
      width: 100%;
      height: 500px;
      background-color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;

    }
    .grow-dental-insureimage{
      width: 600px;
      height: 400px;


    }
    .grow-leftinsure{
      width: 700px;
      height: 400px;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .grow-care-image{
      width: 200px;
      height: 50px;
      object-fit: contain;
    }
    .grow-insure-tag{
      color: #258bcc;
      font-size: 26px;
      letter-spacing: 2px;
      margin-bottom: 15px;

    }
    .grow-network-tag{
      font-size: 15px;
      letter-spacing: 1px;
      color: gray;
      font-family: 'Montserrat', sans-serif;
      margin-bottom: 5px;


    }
    .grow-apply-tag{
      color: #258bcc;
      font-size: 18px;
      letter-spacing: 1px;
      margin-top: 10px;


    }

    
/* <!-- sction9gallery/////////////////////////////////////////////////////////////////////////////// --> */
/* <!-- sction9gallery/////////////////////////////////////////////////////////////////////////////// --> */
/* <!-- sction9gallery/////////////////////////////////////////////////////////////////////////////// --> */
  

.grow-gallery-div{
  width: 97%;
  height: 400px;
  background-color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  margin-left: 2%;

}

#carousel-container {
  width: 100%;
  margin: auto;
  overflow: hidden;
  padding-left: 3px;
}

#carousel {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-item {
  width: 16.666%; 
  flex: 0 0 auto;
}
.grow-carousal-imagestag{
  width: 200px;
  height: 220px;
  border-radius: 12px;
  background-color: yellow;
  object-fit: cover;

}
.carouselmedia{
  display: none;
}


/* <!-- secrion10footer/////////////////////////////////////////////////////////////////////////////// --> */
/* <!-- secrion10footer/////////////////////////////////////////////////////////////////////////////// --> */
/* <!-- secrion10footer/////////////////////////////////////////////////////////////////////////////// --> */
.grow-footer{
  width: 100%;
  height: 300px;
  background-color: #258bcc;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.grow-address-footer{
  width: 850px;
  /* background-color: blue; */
  height: 300px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;

}
.grow-addressleftdiv{
  width: 380px;
  /* background-color: green; */
  height: 300px;
}
.grow-address-right-div{
  width: 280px;
  /* background-color: yellow; */
  height: 300px;
  display: flex;
 
  justify-content: end;
}
.grow-left-top1{
  width: 380px;
  height: 180px;
  /* background-color: aqua; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  color: white;
  
}
.grow-left-top2{
  width: 380px;
  height: 90px;
  /* background-color: rgb(223, 15, 205); */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: 'Montserrat', sans-serif;
  font-size: 11px;
  color: white;
  line-height: 14px;
}
.grow-times-dental{
  width: 300px;
  height: 100px;
  /* background-color: yellow; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

.grow-officename{
  margin-top: 25px;
  color: white;
  letter-spacing: 1px;
  font-size: 14px;

}
.grow-officeloc{
  color: white;
  letter-spacing: 1px;
  font-size: 14px;

}
.grow-dateandtime{
  width: 240px;
  height: 40px;
  /* background-color: red; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'Montserrat', sans-serif;
  font-size: 11px;
  color: white;

}
.grow-navigation{
  width: 120px;
  height: 200px;
  /* background-color: aqua; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  font-size: 13px;
  font-family: 'Montserrat', sans-serif;
  color: white;


}
.grow-maps{
  width:400px;
  height:230px;
}
.grow-nav-colo{
  color: white;
  text-decoration: none;
}


/* <!-- secrion10footer/////////////////////////////////////////////////////////////////////////////// --> */
/* <!-- secrion10footer/////////////////////////////////////////////////////////////////////////////// --> */
/* <!-- secrion10footer/////////////////////////////////////////////////////////////////////////////// --> */

.grow-end-footer{
  width: 100%;
  height: 40px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 11px;
  font-family: 'Montserrat', sans-serif;
  color: #258bcc;
}
.grow-socialmediafooter{
  width: 200px;
  height: 40px;
  /* background-color: blue; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;

}
.grow-end-foot-icons{
  width: 16px;
  height: 16px;
}



/* animation?/?////////////////////////////////////////////////////////////////////////// */
/* animation?/?////////////////////////////////////////////////////////////////////////// */
/* animation?/?////////////////////////////////////////////////////////////////////////// */
/* animation?/?////////////////////////////////////////////////////////////////////////// */
/* animation?/?////////////////////////////////////////////////////////////////////////// */
